<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Examen Final</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  
    <link href="css/estilos.css" rel="stylesheet">
    
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-4 bg-primary" href="#">
    <i data-feather="server"></i> Almacén</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder="Buscar" aria-label="Search">
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link bg-danger rounded text-light px-3" href="login.html">Salir</a>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">

    <!--Menu lateral-->
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-5">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">
              <i data-feather="home" class="align-text-top"></i>
              Inicio
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="producto.html" >
              <i data-feather="shopping-cart" class="align-text-top"></i>
              Productos
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="cliente.html">
              <i data-feather="users" class="align-text-top"></i>
              Clientes
            </a>
          </li>
          <li class="nav-item atras border border-primary">
            <a class="nav-link active" href="#">
              <i data-feather="user" class="align-text-top"></i>
              Usuarios
            </a>
          </li>
          
        </ul>
      </div>
    </nav>
    <!--Fin de menu lateral-->

    <!--Contenido-->
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      
      <div class="tablaCliente mt-4">
        <div class="botones gap-3 botones">
          <button  class="btn btn-warning mt-4" onclick="mostrarUsuario()">
            <i data-feather="refresh-ccw"></i></button>
          <button  class="btn btn-danger mt-4" onclick="borrarUsuarios()">
            <i data-feather="trash"></i> Borrar Todo</button>
        </div>
        <h3>Lista de Usuarios</h3>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Nombre</th>
                  <th>Correo</th>
                  <th>Usuario</th>
                  <th>Contraseña</th>
                  <th>Eliminar</th>
                </tr>
              </thead>
              <tbody id="usuario">
                
              </tbody>
            </table>
          </div>
      </div>
    </main>
    <!--Fin Contenido-->
  </div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script src="js/main.js"></script>

  <script>
     feather.replace()
  </script>
  </body>
</html>
